keycloak.realm = party-crm
keycloak.auth-server-url =
keycloak.ssl-required = none
keycloak.resource = amazon.crm.party
keycloak.bearer-only = true
keycloak.cors = true

keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = USERS
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/amazon.crm.party-secured